<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_main">

    <fragment
        android:id="@+id/nav_main"
        android:name="xuganquan.app.mybatteryok.MainFragment"
        android:label="@string/title_main"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/nav_option"
        android:name="xuganquan.app.mybatteryok.OptionFragment"
        android:label="@string/title_option"
        tools:layout="@layout/fragment_option" />

    <fragment
        android:id="@+id/nav_about"
        android:name="xuganquan.app.mybatteryok.AboutFragment"
        android:label="@string/title_about"
        tools:layout="@layout/fragment_about" />
</navigation>